# gce-data-platform

./: .claudeignore  .gitignore  Create.sql  Drop.sql  Queries.sql  Seed.sql  Test.sql  WORKFLOW.md
.claude/: settings.local.json
.claude/skills/access-control-guardian/: SKILL.md
.claude/skills/backend-api-guardian/: SKILL.md
.claude/skills/database-migration-author/: SKILL.md
.claude/skills/design-system-guardian/: SKILL.md
.github/workflows/: azure-static-web-apps-ambitious-stone-0a9d07003.yml  deploy-backend.yml
backend/GcePlatform.Api/: GcePlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/GcePlatform.Api/Data/: DbConnectionFactory.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs
backend/GcePlatform.Api/Endpoints/: AccountEndpoints.cs  BiReportEndpoints.cs  CoverageEndpoints.cs  DelegationEndpoints.cs  GrantEndpoints.cs  KpiAssignmentEndpoints.cs  KpiCategoryEndpoints.cs  KpiDefinitionEndpoints.cs  KpiMonitoringEndpoints.cs  KpiPackageEndpoints.cs  KpiPeriodEndpoints.cs  KpiScoringEndpoints.cs  KpiSubmissionEndpoints.cs  KpiSubmissionTokenEndpoints.cs  OrgUnitEndpoints.cs  PackageEndpoints.cs  PlatformRoleEndpoints.cs  PolicyEndpoints.cs  RoleEndpoints.cs  SourceMappingEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs  VersionEndpoints.cs
backend/GcePlatform.Api/Helpers/: AccessScope.cs  BrandingHelper.cs  SubmissionValidator.cs
backend/GcePlatform.Api/Migrations/: 20260414000001_InitialCreate.Designer.cs  20260414000001_InitialCreate.cs  20260414000002_AccountBranding.Designer.cs  20260414000002_AccountBranding.cs  20260418000001_TagsAndKpiPackages.Designer.cs  20260418000001_TagsAndKpiPackages.cs  20260419000001_KpiPackageMultiTag.Designer.cs  20260419000001_KpiPackageMultiTag.cs  20260419000002_KpiDefinitionSnapshot.Designer.cs  20260419000002_KpiDefinitionSnapshot.cs  20260420000001_KpiAssignmentGroups.Designer.cs  20260420000001_KpiAssignmentGroups.cs  20260423000001_FixVAccountsPolicyCounts.Designer.cs  20260423000001_FixVAccountsPolicyCounts.cs  20260423000002_SchemaHygiene.Designer.cs  20260423000002_SchemaHygiene.cs  20260424000001_SplitKpiPermissions.Designer.cs  20260424000001_SplitKpiPermissions.cs  20260508000001_AddTimeKpiDataType.Designer.cs  20260508000001_AddTimeKpiDataType.cs  20260508000002_IncludeTimeInRagViews.Designer.cs  20260508000002_IncludeTimeInRagViews.cs  20260508000003_SnapshotThresholdsOnSubmission.Designer.cs  20260508000003_SnapshotThresholdsOnSubmission.cs  20260509000001_KpiScoring.Designer.cs  20260509000001_KpiScoring.cs  20260509000002_KpiScoringPhase2.Designer.cs  20260509000002_KpiScoringPhase2.cs  20260509000003_KpiScoringPhase3.Designer.cs  20260509000003_KpiScoringPhase3.cs  20260509000004_KpiScoringTemplateOptions.Designer.cs  20260509000004_KpiScoringTemplateOptions.cs  20260509000005_KpiScoringCategoryWeightTemplate.Designer.cs  20260509000005_KpiScoringCategoryWeightTemplate.cs  20260509000006_KpiSubmissionValidation.Designer.cs  20260509000006_KpiSubmissionValidation.cs  20260509000007_KpiCategoryGlobal.Designer.cs  20260509000007_KpiCategoryGlobal.cs  PlatformDbContextModelSnapshot.cs
backend/GcePlatform.Api/Migrations/Scripts/: AccountBranding.Down.sql  AccountBranding.Up.sql  AddTimeKpiDataType.Down.sql  AddTimeKpiDataType.Up.sql  FixVAccountsPolicyCounts.Down.sql  FixVAccountsPolicyCounts.Up.sql  IncludeTimeInRagViews.Down.sql  IncludeTimeInRagViews.Up.sql  KpiAssignmentGroups.Down.sql  KpiAssignmentGroups.Up.sql  KpiCategoryGlobal.Down.sql  KpiCategoryGlobal.Up.sql  KpiDefinitionSnapshot.Down.sql  KpiDefinitionSnapshot.Up.sql  KpiPackageMultiTag.Down.sql  KpiPackageMultiTag.Up.sql  KpiScoring.Down.sql  KpiScoring.Up.sql  KpiScoringCategoryWeightTemplate.Down.sql  KpiScoringCategoryWeightTemplate.Up.sql  KpiScoringPhase2.Down.sql  KpiScoringPhase2.Up.sql  KpiScoringPhase3.Down.sql  KpiScoringPhase3.Up.sql  KpiScoringTemplateOptions.Down.sql  KpiScoringTemplateOptions.Up.sql  KpiSubmissionValidation.Down.sql  KpiSubmissionValidation.Up.sql  SchemaHygiene.Down.sql  SchemaHygiene.Up.sql  SnapshotThresholdsOnSubmission.Down.sql  SnapshotThresholdsOnSubmission.Up.sql  SplitKpiPermissions.Down.sql  SplitKpiPermissions.Up.sql  TagsAndKpiPackages.Down.sql  TagsAndKpiPackages.Up.sql
backend/GcePlatform.Api/Models/: ApiModels.cs
backend/GcePlatform.Api/Properties/: launchSettings.json
backend/GcePlatform.Api/Services/: PlatformAuthService.cs
database/ddl/tables/: baseline_create.sql
database/dml/: seed_test_data.sql
database/migrations/: 011_filter_revoked_grants_from_views.sql  012_fix_grant_procedures_revoked_reuse.sql
database/scripts/: AZ OrgUnits  Clean KPI tables.sql  Create mysefl platform admin.sql  Policies.sql  SEC Shared Geography  drop-all.sql  run-migrations.sh
docs/: kpi-scheduling-and-materialization.md  policy-setup-guide.md  rbac-policy-model.md
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/admin/: package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/admin/src/: middleware.ts
frontend/admin/src/app/: globals.css  layout.tsx  providers.tsx
frontend/admin/src/contexts/: account-context.tsx
frontend/admin/src/hooks/: usePermissions.ts
frontend/admin/src/lib/: api.ts  auth.ts  utils.ts
frontend/admin/src/types/: api.ts  next-auth.d.ts
frontend/public/: staticwebapp.config.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css
frontend/src/app/(admin)/: admin-shell.tsx  layout.tsx  page.tsx
frontend/src/app/(kpi)/: layout.tsx
frontend/src/components/brand/: logo.tsx
frontend/src/components/layout/: sidebar.tsx  topbar.tsx  version-chip.tsx
frontend/src/components/shared/: category-score-bar.tsx  data-table.tsx  error-state.tsx  grant-access-dialog.tsx  page-header.tsx  (+12 more)
frontend/src/hooks/: useAccessibleSites.ts  usePermissions.ts
frontend/src/lib/: api.ts  auth.ts  dev-bypass.ts  route-permissions.ts  score-breakdown.ts  submission-validator.ts  utils.ts
frontend/src/types/: api.ts
notebooks/: README.md
(+144 files in other folders)
