<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GcePlatform.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQL Server driver -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <!-- Active Directory / Entra ID auth providers for SqlClient (split from the core package in 6.x) -->
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="1.0.0" />
    <!-- Lightweight SQL ↔ object mapper -->
    <PackageReference Include="Dapper" Version="2.1.72" />
    <!-- Azure AD JWT Bearer token validation -->
    <PackageReference Include="Microsoft.Identity.Web" Version="4.9.0" />
    <!-- DefaultAzureCredential for local dev (uses az login) -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <!-- EF Core — used only for migration management; runtime data access uses Dapper -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Migration SQL scripts embedded in the assembly -->
    <!-- InitialCreate: full baseline (linked to the authoritative database/ source files) -->
    <EmbeddedResource Include="..\..\database\ddl\tables\baseline_create.sql">
      <LogicalName>GcePlatform.Api.Migrations.Scripts.InitialCreate.Up.sql</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\database\scripts\drop-all.sql">
      <LogicalName>GcePlatform.Api.Migrations.Scripts.InitialCreate.Down.sql</LogicalName>
    </EmbeddedResource>
    <!-- AccountBranding: branding delta scripts -->
    <EmbeddedResource Include="Migrations\Scripts\AccountBranding.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\AccountBranding.Down.sql" />
    <!-- TagsAndKpiPackages: tags, KPI-to-tag, KPI packages -->
    <EmbeddedResource Include="Migrations\Scripts\TagsAndKpiPackages.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\TagsAndKpiPackages.Down.sql" />
    <!-- KpiPackageMultiTag: multi-tag support for KPI packages -->
    <EmbeddedResource Include="Migrations\Scripts\KpiPackageMultiTag.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiPackageMultiTag.Down.sql" />
    <!-- KpiDefinitionSnapshot: freeze KPI library metadata at submission time -->
    <EmbeddedResource Include="Migrations\Scripts\KpiDefinitionSnapshot.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiDefinitionSnapshot.Down.sql" />
    <!-- KpiAssignmentGroups: optional named groups for KPI assignments -->
    <EmbeddedResource Include="Migrations\Scripts\KpiAssignmentGroups.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiAssignmentGroups.Down.sql" />
    <!-- FixVAccountsPolicyCounts: drop unscoped policy count columns from App.vAccounts -->
    <EmbeddedResource Include="Migrations\Scripts\FixVAccountsPolicyCounts.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\FixVAccountsPolicyCounts.Down.sql" />
    <!-- SchemaHygiene: NOT NULL audit columns, UNIQUE on tag name, missing indexes -->
    <EmbeddedResource Include="Migrations\Scripts\SchemaHygiene.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\SchemaHygiene.Down.sql" />
    <!-- SplitKpiPermissions: replace kpi.manage with kpi.admin + kpi.assign -->
    <EmbeddedResource Include="Migrations\Scripts\SplitKpiPermissions.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\SplitKpiPermissions.Down.sql" />
    <!-- AddTimeKpiDataType: extend KPI.Definition.DataType to allow 'Time' -->
    <EmbeddedResource Include="Migrations\Scripts\AddTimeKpiDataType.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\AddTimeKpiDataType.Down.sql" />
    <!-- IncludeTimeInRagViews: surface RAG dot for Time KPIs in monitoring views -->
    <EmbeddedResource Include="Migrations\Scripts\IncludeTimeInRagViews.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\IncludeTimeInRagViews.Down.sql" />
    <!-- SnapshotThresholdsOnSubmission: freeze RAG history when assignment thresholds are edited later -->
    <EmbeddedResource Include="Migrations\Scripts\SnapshotThresholdsOnSubmission.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\SnapshotThresholdsOnSubmission.Down.sql" />
    <!-- KpiScoring: assignment-side scoring config + KPI.CategoryWeight (Phase 1 of the KPI scoring layer) -->
    <EmbeddedResource Include="Migrations\Scripts\KpiScoring.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiScoring.Down.sql" />
    <!-- KpiScoringPhase2: submission snapshot columns + score views (Phase 2 of the KPI scoring layer) -->
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringPhase2.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringPhase2.Down.sql" />
    <!-- KpiScoringPhase3: surface KpiWeight + MaxScore on the capture-token view (Phase 3) -->
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringPhase3.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringPhase3.Down.sql" />
    <!-- KpiScoringTemplateOptions: option-points JSON on vKpiAssignmentTemplates + covering index on KPI.Submission -->
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringTemplateOptions.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringTemplateOptions.Down.sql" />
    <!-- KpiScoringCategoryWeightTemplate: per-template CategoryWeightSnapshot + cascade proc -->
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringCategoryWeightTemplate.Up.sql" />
    <EmbeddedResource Include="Migrations\Scripts\KpiScoringCategoryWeightTemplate.Down.sql" />
  </ItemGroup>

</Project>
